# Charity-Sale-BackEnd

./: README.md
CharitySaleBackEnd/: CharitySaleBackEnd.csproj  CharitySaleBackEnd.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CharitySaleBackEnd/Controllers/: BulkUploadController.cs  CategoryItemsController.cs  ProductItemsController.cs
CharitySaleBackEnd/Models/: CategoryItem.cs  ProductItem.cs  Products.cs
CharitySaleBackEnd/Models/Context/: AppDbContext.cs
CharitySaleBackEnd/Properties/: ---launchSettings.json  launchSettings.json
CharitySaleBackEnd/Services/: DataFile.cs  Serializer.cs
CharitySaleBackEndTest/: CharitySaleBackEndTest.csproj  DataFileTest.cs  ProductItemTest.cs
